# RemoteClientEasySave

./: RemoteClientEasySave.sln
RemoteClientEasySave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteClientEasySave.csproj
RemoteClientEasySave/Libs/: BaseModel.cs  RelayCommand.cs
RemoteClientEasySave/Models/: Backup.cs  Client.cs  Model.cs
RemoteClientEasySave/Properties/: EN.xaml  EN.xaml.cs  FR.xaml  FR.xaml.cs
RemoteClientEasySave/ViewModels/: ViewModel.cs
RemoteClientEasySave/Views/: MainWindow.xaml  MainWindow.xaml.cs  Modal.xaml  Modal.xaml.cs  RemoteWindow.xaml  RemoteWindow.xaml.cs
